{
	"main": "index.js",
	"name": "package-json-sort",
	"version": "0.0.0",
	"description": "Sort package.json fields",
	"license": "MIT",
	"repository": "yuler/packages",
	"author": "yuler <is.yuler@gmail.com>",
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "jest"
	},
	"keywords": [
		"package-json-sort"
	],
	"dependencies": {
		"detect-indent": "^7.0.0",
		"sort-keys": "^5.0.0"
	}
}
